{
  "name": "trust-layer",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,json,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@11.14.1"
}
